# XXX: path's without my username would be nice

[buildout]
eggs-directory = /home/cfl/.cache/buildout/eggs
download-cache = /home/cfl/.cache/buildout/downloads
extends-cache = /home/cfl/.cache/buildout/extends
unzip = true
